v 4
file . "./vhdl/signExtend.vhdl" "a3a2569c10730f580e56a8c04c611cfa3cc04141" "20260330193229.208":
  entity signextend at 1( 0) + 0 on 49;
  architecture rtl of signextend at 11( 178) + 0 on 50;
file . "./vhdl/shiftL_2.vhdl" "458fe9c686737b85fa5618fd873085a9379dca81" "20260330193229.208":
  entity shl2 at 1( 0) + 0 on 47;
  architecture rtl of shl2 at 12( 223) + 0 on 48;
file . "./vhdl/regPIPO_nBit.vhdl" "85d2575989136eff913a1443c6b1ae02ce69d7dd" "20260330193229.207":
  entity regpipo_nbit at 3( 76) + 0 on 45;
  architecture rtl of regpipo_nbit at 17( 392) + 0 on 46;
file . "./vhdl/register.vhdl" "760107165d0cfa36072414d56f89b8c63a48b1db" "20260330193229.207":
  entity nbit_register at 1( 0) + 0 on 43;
  architecture rtl of nbit_register at 15( 304) + 0 on 44;
file . "./vhdl/registerFile.vhdl" "8004806c128057ea67c13607e7bea1ea90a6286b" "20260330193229.207":
  entity registerfile at 1( 0) + 0 on 41;
  architecture rtl of registerfile at 20( 512) + 0 on 42;
file . "./vhdl/muxBundle_nBit.vhdl" "d826edf8baf226b142017ab6a3da864d51d63a61" "20260330193229.206":
  entity mux2_nbit at 2( 27) + 0 on 33;
  architecture rtl of mux2_nbit at 13( 290) + 0 on 34;
  entity mux4_nbit at 27( 519) + 0 on 35;
  architecture rtl of mux4_nbit at 38( 811) + 0 on 36;
  entity mux8_nbit at 52( 1158) + 0 on 37;
  architecture rtl of mux8_nbit at 64( 1473) + 0 on 38;
  entity mux32_nbit at 81( 2102) + 0 on 39;
  architecture rtl of mux32_nbit at 99( 2580) + 0 on 40;
file . "./vhdl/inverter_1bit.vhdl" "8b08fb513c43b2bd457b79f5a52ef56ebe17769f" "20260330193229.204":
  entity inverter_1bit at 5( 93) + 0 on 31;
  architecture structural of inverter_1bit at 14( 250) + 0 on 32;
file . "./vhdl/fullAdder1bit.vhdl" "dd6fc8862e2a88068f85e0169df2b50d720db79d" "20260330193229.204":
  entity fulladder_1bit at 4( 49) + 0 on 27;
  architecture rtl of fulladder_1bit at 11( 204) + 0 on 28;
  entity fa_1bit_tb at 19( 372) + 0 on 29;
  architecture testbench of fa_1bit_tb at 24( 461) + 0 on 30;
file . "./vhdl/dFF_2.vhdl" "934f2266ea6d490451c92cbca4272918fec7d505" "20260330193229.203":
  entity dff_2 at 28( 1692) + 0 on 25;
  architecture rtl of dff_2 at 38( 1863) + 0 on 26;
file . "./vhdl/controlLab2.vhdl" "0d47095655260b23f9872e25ab938d7723608c0c" "20260330193229.203":
  entity controllab2 at 1( 0) + 0 on 23;
  architecture rtl of controllab2 at 18( 324) + 0 on 24;
file . "./vhdl/concat.vhdl" "622598151a83ec45a8d43e36a974b20c4863ac6a" "20260330193229.203":
  entity concat at 1( 0) + 0 on 21;
  architecture rtl of concat at 12( 222) + 0 on 22;
file . "./vhdl/alu.vhdl" "3f0092fec49ce0578556801727616ec4b028227b" "20260330193229.202":
  entity alu at 2( 31) + 0 on 19;
  architecture rtl of alu at 14( 355) + 0 on 20;
file . "./vhdl/aluControl.vhdl" "36f0b0b5c45c8393057a496ce12107bc053d266a" "20260330193229.202":
  entity alucontrol at 1( 0) + 0 on 15;
  architecture rtl of alucontrol at 12( 242) + 0 on 16;
  entity alucontroltb at 30( 737) + 0 on 17;
  architecture testbench of alucontroltb at 35( 830) + 0 on 18;
file . "./vhdl/addSub_nBit.vhdl" "e7d80adf7fed7b1d8babef23149e107c1f7fe022" "20260330193229.200":
  entity addsub_nbit at 9( 198) + 0 on 11;
  architecture structural of addsub_nbit at 21( 472) + 0 on 12;
  entity addsub4_tb at 74( 1546) + 0 on 13;
  architecture testbench of addsub4_tb at 78( 1630) + 0 on 14;
